# portal-empleado

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  AUTHENTICATION.md  BFF_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INSTRUCTION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SAED-PortalEmpleado.slnx  SECURITY.md  SECURITY_IMPROVEMENTS_SUMMARY.md  SETUP.md  SOLUTION_SUMMARY.md  SaedSecurityPoC.sln  SaedSecurityPoC.slnx  UI_DOCUMENTATION.md  docker-compose.dev.yml  docker-compose.prod.yml  run-dev.sh  run-prod.sh
.github/: copilot-instructions.md
SAED-PortalEmpleado.Api/: Dockerfile  Dockerfile.dev  Program.cs  SAED-PortalEmpleado.Api.csproj  SAED-PortalEmpleado.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SAED-PortalEmpleado.Api/Controllers/: AuthController.cs  CompanyProfileController.cs  EmployeesController.cs  FeaturesController.cs  ProfileController.cs  ReceiptsController.cs  ReciboSueldoController.cs  RecibosController.cs
SAED-PortalEmpleado.Api/Endpoints/: FrontendLoggingEndpoints.cs
SAED-PortalEmpleado.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
SAED-PortalEmpleado.Api/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  ReciboSueldo.cshtml  ReciboSueldo.cshtml.cs  Recibos.cshtml  Recibos.cshtml.cs  Vacaciones.cshtml  Vacaciones.cshtml.cs  _ViewImports.cshtml
SAED-PortalEmpleado.Api/Pages/Shared/: _Layout.cshtml
SAED-PortalEmpleado.Api/Properties/: launchSettings.json
SAED-PortalEmpleado.Api/Services/: CurrentUserService.cs  DateTimeProvider.cs  GoogleDirectoryCuilService.cs  ReciboSueldoJsonService.cs  RecibosJsonService.cs
SAED-PortalEmpleado.Application/: DependencyInjection.cs  SAED-PortalEmpleado.Application.csproj
SAED-PortalEmpleado.Application/Auth/Commands/Login/: HandleGoogleCallbackCommand.cs  HandleGoogleCallbackCommandHandler.cs  HandleGoogleCallbackResponse.cs
SAED-PortalEmpleado.Application/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetCurrentUserResponse.cs
SAED-PortalEmpleado.Application/Common/Interfaces/: IAsistenciaService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmployeeRepository.cs  INominaService.cs  IReceiptCatalogCache.cs  IReceiptPeriodLock.cs  IReceiptSourceAws.cs
SAED-PortalEmpleado.Domain/: SAED-PortalEmpleado.Domain.csproj
SAED-PortalEmpleado.Domain/Entities/: CompanyProfile.cs  Employee.cs  ReciboViewEvent.cs
SAED-PortalEmpleado.Infrastructure/: DependencyInjection.cs  SAED-PortalEmpleado.Infrastructure.csproj
SAED-PortalEmpleado.Infrastructure/Persistence/: ApplicationDbContext.cs
SAED-PortalEmpleado.Infrastructure/Persistence/Migrations/: 20260212225524_InitialCreate.Designer.cs  20260212225524_InitialCreate.cs  20260216071837_AddEmployeeCuil.Designer.cs  20260216071837_AddEmployeeCuil.cs  20260216074934_AddReciboViewEvents.Designer.cs  20260216074934_AddReciboViewEvents.cs  20260224050000_AddCompanyProfile.Designer.cs  20260224050000_AddCompanyProfile.cs  ApplicationDbContextModelSnapshot.cs
SAED-PortalEmpleado.Infrastructure/Persistence/Sql/: receipt_cache.sql
SAED-PortalEmpleado.Infrastructure/Repositories/: EmployeeRepository.cs
SAED-PortalEmpleado.Infrastructure/Services/: AwsReceiptSource.cs  ReceiptPeriodLock.cs  SqliteReceiptCatalogCache.cs
Saed.Api/: Program.cs  Saed.Api.csproj  Saed.Api.http  appsettings.json
Saed.Api/Controllers/: SecureController.cs
Saed.Api/Properties/: launchSettings.json
Saed.Auth/: Program.cs  Saed.Auth.csproj  appsettings.json
Saed.Auth/Controllers/: AuthController.cs  HomeController.cs
Saed.Auth/Models/: DomainPolicy.cs  ErrorViewModel.cs  JwtSettings.cs
Saed.Auth/Properties/: launchSettings.json
Saed.Auth/Services/: DomainValidationService.cs  JwtTokenService.cs
Saed.Auth/Views/: _ViewImports.cshtml
Saed.Auth/Views/Auth/: Login.cshtml  Token.cshtml
Saed.Auth/Views/Shared/: _Layout.cshtml
Saed.Front/client/: package-lock.json  package.json
Saed.Front/client/src/: App.css  App.test.tsx  App.tsx
data/: sample.json
frontend/portal-empleado/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.ts
frontend/portal-empleado/src/: App.css  App.tsx  index.css  main.tsx
frontend/portal-empleado/src/config/: features.ts
frontend/portal-empleado/src/pages/: Gestion.css  Gestion.tsx  Home.css  Home.tsx  Login.css  Login.tsx  ReciboSueldo.css  ReciboSueldo.tsx  Recibos.css  Recibos.tsx  Vacaciones.css  Vacaciones.tsx
frontend/portal-empleado/src/services/: auth.ts  csrf.ts  files.ts  hr.ts  logger.ts  notifications.ts  org.ts  profile.ts  recibo-sueldo.ts  recibos.ts  storage.ts
frontend/portal-empleado/src/types/: index.ts
