# Production frontend -> API upstream (used by docker-compose.prod.yml)
API_UPSTREAM=https://api.mi.saed.digital

# Optional: customize docker compose project name
# COMPOSE_PROJECT_NAME=portal-empleado
Authentication__Google__ClientId=TU_CLIENT_ID_REAL.apps.googleusercontent.com
Authentication__Google__ClientSecret=TU_CLIENT_SECRET_REAL
Authentication__Google__ValidAudiences__0=TU_CLIENT_ID_REAL.apps.googleusercontent.com
Authentication__Google__ValidIssuers__0=https://accounts.google.com
AllowedHosts=mi.saed.digital;localhost;127.0.0.1;api
